app=tixati
version=32900

arrow-bg=0x121212
arrow-fg=0x64ffda
arrowhover-bg=0x333333
arrowhover-fg=0xac498
bg=0x161110
btn-corner-scrollbar-bg=0x1b1b1b
btn-scrollbar-bg=0x1e1e1e
btn-tr-scrollbar-bg=0x1e1e1e
btn-tr-scrollbar-fg=0x64ffda
cbg=0x9ea13e
cfg=0xc4bf33
cfr=0xb8bd3e
combobox=0x121212
corner-scrollbar-bg=0x1e1e1e
disbg=0x121212
discbg=0xf0f0f
discfg=0x64ffda
discfr=0x9c0ffe
disfg=0xdcdcdc
diswfg=0x7a7b7b
div-btn-scrollbar-bg=0x252525
div-btn-tr-scrollbar-bg=0x252525
end-btn-scrollbar-bg=0x666666
end-btn-scrollbar-fg=0x1e1e1e
end-btn-tr-scrollbar-bg=0x666666
end-btn-tr-scrollbar-fg=0x1e1e1e
fg=0xd0d241
hover-cbg=0x333333
hover-cfg=0xeb0a59
hover-selcfg=0xeb0a59
scrollbar-bg=0x383838
scrollbar-fg=0x64ffda
selbg=0xda0d5a
selcbg=0x161110
selcfg=0xc4bf33
selcfr=0xc303e6
selfg=0xf0f0f0
text-10=0xed124b
text-110=0x64ffda
text-111=0x9c00ff
text-112=0x64ffda
text-113=0x64ffda
text-118=0xb8ff
text-119=0xac498
text-120=0x64ffda
text-121=0xb8ff
text-126=0x9c00ff
text-130=0x64ffda
text-131=0xb8ff
text-132=0xac498
text-133=0xe41936
text-140=0x9c00ff
text-141=0xb8ff
text-145=0x999999
text-146=0x64ffda
text-147=0x9c00ff
text-150=0xb8ff
text-151=0x64ffda
text-152=0xac498
text-153=0xb8ff
text-154=0x64ffda
text-155=0x9c00ff
text-156=0xdcdcdc
text-157=0x9c00ff
text-158=0xb8ff
text-159=0x64ffda
text-16=0xfe
text-160=0xb8ff
text-161=0xac498
text-162=0x9c00ff
text-163=0x64ffda
text-164=0x9c00ff
text-165=0xac498
text-166=0x64ffda
text-167=0xb8ff
text-168=0xac498
text-169=0x64ffda
text-17=0xac498
text-170=0xb8ff
text-171=0x64ffda
text-172=0xac498
text-173=0xdcdcdc
text-174=0x9c00ff
text-175=0x64ffda
text-176=0xb8ff
text-177=0xac498
text-178=0x64ffda
text-179=0x9c00ff
text-18=0x221569
text-180=0x9c00ff
text-181=0xb8ff
text-182=0xac498
text-183=0x64ffda
text-184=0x9c00ff
text-185=0xb8ff
text-186=0x64ffda
text-187=0xac498
text-188=0xb8ff
text-189=0xac498
text-19=0x77e516
text-190=0xac498
text-191=0x64ffda
text-192=0x9c00ff
text-20=0xadede
text-21=0xe06245
text-22=0xb8ff
text-23=0xcae22b
text-230=0x9c00ff
text-231=0x64ffda
text-232=0xb8ff
text-233=0xac498
text-24=0x64ffda
text-25=0xcaa833
text-32=0x121212
text-33=0x121212
text-34=0x121212
text-35=0x121212
text-36=0x64ffda
text-37=0xac498
text-38=0xb8ff
text-39=0x9c00ff
text-40=0xac498
text-41=0x64ffda
text-42=0xb8ff
text-43=0x4a4a4a
text-44=0xc1ba0c
text-45=0x64ffda
text-46=0x90
text-47=0x8e335c
text-48=0x9c00ff
text-49=0x64ffda
text-50=0xb8ff
text-64=0x9c00ff
text-65=0x64ffda
text-66=0xac498
text-81=0xac498
text-82=0x64ffda
text-83=0xb8ff
text-90=0x9c00ff
text-91=0xac498
text-92=0x64ffda
text-96=0xb8ff
text-97=0x64ffda
text-98=0x9c00ff
textbg-10=0x121212
textbg-114=0x9c00ff
textbg-115=0xb8ff
textbg-116=0xac498
textbg-122=0x64ffda
textbg-123=0xb8ff
textbg-124=0x9c00ff
textbg-125=0x64ffda
textbg-32=0x121212
textbg-33=0xcbac2e
textbg-34=0x64ffda
textbg-35=0xb8ff
textbg-39=0xac498
textbg-40=0x9c00ff
tr-scrollbar-bg=0x252525
tr-scrollbar-fg=0x64ffda
wbg=0x121212
wfg=0x64ffda

bitfield.cfg=0x9c00ff

button.cbg=0x161110
button.cfg=0xceb931
button.cfr=0xa6a71e
button.discfr=0xea09fe
button.hover-cfg=0xeb0a59
button.pressed-cbg=0x333333
button.pressed-cfr=0x12b9ab

combobox.active-fg=0x64ffda
combobox.bg=0x121212
combobox.btn=0x64ffda
combobox.fg=0x64ffda
combobox.focused=0x9c00ff
combobox.hover-cbg=0x333333
combobox.hover-fg=0x64ffda
combobox.hover-selcbg=0x9c00ff
combobox.hover-selcfg=0xb8ff
combobox.hover-selcfr=0xac498
combobox.scrollbar-bg=0x252525
combobox.scrollbar-fg=0x64ffda
combobox.selection=0xb8ff

editbox.negative-bg=0xde1f2c
editbox.positive-bg=0x64ffda
editbox.warning-bg=0xac498

graph.bg=0x121212
graph.fg=0x64ffda
graph.graph-bottom-line-fg=0x333333
graph.graph-data-0-fg=0xb8ff
graph.graph-data-1-fg=0xac498
graph.graph-data-10-fg=0x32c9cb
graph.graph-data-11-fg=0x64ffda
graph.graph-data-12-fg=0xb8ff
graph.graph-data-13-fg=0xac498
graph.graph-data-14-fg=0xcf2e85
graph.graph-data-15-fg=0x64ffda
graph.graph-lines-fg=0x444444
graph.graph-scale-text-fg=0xb8ff
graph.graph-time-line-0-fg=0x333333
graph.graph-time-line-1-fg=0x444444
graph.graph-time-line-2-fg=0x444444
graph.graph-time-line-3-fg=0x444444
graph.graph-time-line-4-fg=0x666666
graph.graph-time-line-5-fg=0x666666
graph.graph-time-line-6-fg=0x888888
graph.graph-time-line-7-fg=0xac498
graph.graph-time-text-0-fg=0x999999
graph.graph-time-text-1-fg=0x9c00ff
graph.graph-time-text-2-fg=0x64ffda
graph.graph-time-text-3-fg=0xac498
graph.graph-time-text-4-fg=0xb8ff
graph.graph-time-text-5-fg=0x64ffda
graph.graph-time-text-6-fg=0x4eef0e
graph.graph-time-text-7-fg=0xac498
graph.graph-title-text-fg=0x64ffda
graph.graph-top-line-fg=0x333333

header.cbg=0x161110
header.cfg=0xd2d344
header.cfr=0xd2d344
header.discbg=0xa1a8ff
header.hover-selcbg=0xf33ea0
header.hover-selcfg=0x64ffda
header.hover-selcfr=0x8c00e6
header.selcbg=0xc8b429
header.selcfg=0xbf5bff
header.selcfr=0xd2d344

menu.cbg=0x615044
menu.cfg=0x3b3b3b
menu.discfr=0x9700f8

notebook.cbg=0x161110
notebook.cfg=0xd2d344
notebook.cfr=0xd2d344
notebook.discbg=0xa19dff
notebook.discfr=0x9c00ff
notebook.hover-cbg=0xf33ea0
notebook.hover-cfg=0x25f0e9
notebook.selcbg=0xc8b429
notebook.selcfg=0x8c00e6
notebook.selcfr=0xd2d344
notebook.selected-discfr=0x8c00e6

plain.bg=0x444444
plain.fbmbg=0xd3d3d3
plain.fg=0x7a3ef3
plain.scrollbar-bg=0x16b5b3
plain.scrollbar-fg=0xd41585
plain.selbg=0xad2682

textview.bg=0x7c6557

bg_dht_in_bytes.graph.graph-data-0-fg=0xf500fe

bg_dht_orig_trans.graph.graph-data-3-fg=0xff3ffc

plain.editbox.bg=0xffffff
plain.editbox.fg=0xe851fa

plain.textview.fg=0xed124b

plain.treeview.bg=0xd9346e
plain.treeview.fg=0xc8c633
plain.treeview.selfg=0xc225da
